# Asp.net-wep-application-traffic-control-

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AboutsController.cs  AdminController.cs  ContactusController.cs  CustomersController.cs  EmailController.cs  HomeController.cs  HomesController.cs  OrderController.cs  ProfileController.cs  RegisterandloginController.cs  SiteUser.cs  TestimonialsController.cs  VehiclesController.cs  ViloationCustomersController.cs  ViolationsController.cs
WebApplication2/Models/: About.cs  Car.cs  Contactu.cs  Customer.cs  Email.cs  EmailModel.cs  Home.cs  ModelContext.cs  OrderEntity.cs  Role.cs  Testimonial.cs  Traffic_Violation.cs  UserLogin.cs  UserProfile.cs  UserViewModel.cs  Vehicle.cs  ViloationCustomer.cs  Violation.cs  join1.cs  join2.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewStart.cshtml
WebApplication2/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Admin/: Admin.cshtml  DeleteConfirmed.cshtml  Editconfirmed.cshtml  Index.cshtml  Index1.cshtml  Montlyreport.cshtml  Search.cshtml  accept.cshtml  annualreport.cshtml  edit.cshtml  montlyreport2.cshtml
WebApplication2/Views/Contactus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Email/: Index.cshtml
WebApplication2/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  GenerateInvoicePdf.cshtml  Index.cshtml  SendMail.cshtml  Testmonial.cshtml
WebApplication2/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Order/: Index.cshtml  Payment.cshtml  PaymentSuccess.cshtml
WebApplication2/Views/Profile/: Details.cshtml  Editconfirmed.cshtml  VehicleViolations.cshtml  accept.cshtml  customercarsandviolation.cshtml  getcustomerviolation.cshtml
WebApplication2/Views/Registerandlogin/: Login.cshtml  Register.cshtml
WebApplication2/Views/Shared/: AdminLayout.cshtml  HomeLayout.cshtml  UserLayout.cshtml
WebApplication2/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/User/: Index.cshtml  UserController.cs
WebApplication2/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/ViloationCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Violations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/Home/css/: style.css
WebApplication2/wwwroot/HomeAssets/css/: style.css
WebApplication2/wwwroot/HomeAssets/lib/wow/: wow.min.js
WebApplication2/wwwroot/LoginAndRegisterAssets/css/: style.css
